<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            /* grid-template-columns: repeat(7, 1fr); */
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px;
            height: 100vh;
        }

        .item {
            background-color: lightblue;
            border: 1px solid red;
            padding: 10px;
            /* margin-right: 10px;
            margin-bottom: 10px; */
        }

        .item:nth-of-type(1) {
            grid-column-start: 1;
            grid-column-end: span 3;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .item:nth-of-type(2) {
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .item:nth-of-type(3) {
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .item:nth-of-type(4) {
            grid-column-start: 6;
            grid-column-end: 7;
            grid-row-start: 4;
            grid-row-end: 5;
        }
        .item:nth-of-type(5) {
            grid-column-start: 7;
            grid-column-end: 8;
            grid-row-start: 4;
            grid-row-end: 5;
        }

    </style>
</head>

<body>
    <section class="container">
       <div class="item">item #1</div>
       <div class="item">item #2</div>
       <div class="item">item #3</div>
       <div class="item">item #4</div>
       <div class="item">item #5</div>
    </section>
</body>

</html>